is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetCore7.DownloadExcel.OpenXML_and_iText7
build_property.ProjectDir = D:\Workspace\git_repo\NetCore7.DownloadExcel.OpenXML_and_iText7\NetCore7.DownloadExcel.OpenXML_and_iText7\
